Code/StockManagmentApp/StockManagmentApp/MainWindow.xaml

<Window x:Class="StockManagmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagmentApp"
        mc:Ignorable="d"
        Title="Easzy's Stock Managment" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button" x:Key="TopButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFFFD100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF9700" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource TopButton}" Grid.Column="0" Content="See stock list" />
            <Button Style="{StaticResource TopButton}" Grid.Column="1" Content="Add a stock" />
            <Button Style="{StaticResource TopButton}" Grid.Column="2" Content="Add a place" />
            <Button Style="{StaticResource TopButton}" Grid.Column="3" Content="Add a product" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="ID" FontWeight="Bold" Grid.Column="0" />
            <Label Content="Place" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Product" FontWeight="Bold" Grid.Column="2" />
            <Label Content="Quantity" FontWeight="Bold" Grid.Column="3" />
            <Label Content="Last Arrival" FontWeight="Bold" Grid.Column="4" />
            <Label Content="Next Arrival" FontWeight="Bold" Grid.Column="5" />
        </Grid>
        
        <ListView x:Name="StockListView" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding ID}" Grid.Column="0" />
                        <Label Content="{Binding Place.Name}" Grid.Column="1" />
                        <Label Content="{Binding Product.Name}" Grid.Column="2" />
                        <Label Content="{Binding Amount}" Grid.Column="3" />
                        <Label Content="{Binding LastArrival}" Grid.Column="4" />
                        <Label Content="{Binding NextArrival}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
