StockManagmentApp/Views/AddPlaceView.xaml

<UserControl x:Class="StockManagmentApp.Views.AddPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StockManagmentApp.Views"
             xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!-- Hardcoded but this is the padding for the ScrollBar -->
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>

            <Label Content="Name" FontWeight="Bold" Grid.Column="0" />
            <Label Content="Address" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Country" FontWeight="Bold" Grid.Column="2" />
            <Label Content="City" FontWeight="Bold" Grid.Column="3" />
            <Label Content="Area" FontWeight="Bold" Grid.Column="4" />
            <Label Content="Price" FontWeight="Bold" Grid.Column="5" />

        </Grid>

        <ScrollViewer x:Name="AddPlaceScrollView" Grid.Row="1">
            <ListView x:Name="AddPlaceListView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Name}" Grid.Column="0" />
                            <Label Content="{Binding Address}" Grid.Column="1" />
                            <Label Content="{Binding Country}" Grid.Column="2" />
                            <Label Content="{Binding City}" Grid.Column="3" />
                            <Label Content="{Binding Area}" Grid.Column="4" />
                            <Label Content="{Binding Price}" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0 20 0 0">

            <Grid x:Name="PlaceFormGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- Hardcoded but this is the padding for the ScrollBar -->
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NameTextBox" Text="Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="0" />
                <TextBox x:Name="AddressTextBox" Text="Address" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Grid.Column="1" />
                <TextBox x:Name="CountryTextBox" Text="Country" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Grid.Column="2" />
                <TextBox x:Name="CityTextBox" Text="City" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="3" />
                <TextBox x:Name="AreaTextBox" Text="Area" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="4" />
                <TextBox x:Name="PriceTextBox" Text="Price" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="5" />

            </Grid>

            <Button x:Name="AddPlaceButton" Click="AddPlaceButton_Click" Content="Add" Width="50" Margin="0 10" />

        </StackPanel>

    </Grid>

</UserControl>
