StockManagmentApp/Views/AddProductView.xaml

<UserControl x:Class="StockManagmentApp.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StockManagmentApp.Views"
             xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!-- Hardcoded but this is the padding for the ScrollBar -->
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>

            <Label Content="Type" FontWeight="Bold" Grid.Column="0" />
            <Label Content="Name" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Price" FontWeight="Bold" Grid.Column="2" />
            
        </Grid>

        <ScrollViewer x:Name="AddProductScrollView" Grid.Row="1">
            <ListView x:Name="AddProductListView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Type}" Grid.Column="0" />
                            <Label Content="{Binding Name}" Grid.Column="1" />
                            <Label Content="{Binding Price}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0 20 0 0">

            <Grid x:Name="ProductFormGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- Hardcoded but this is the padding for the ScrollBar -->
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TypeTextBox" Text="Type" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="0" />
                <TextBox x:Name="NameTextBox" Text="Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Grid.Column="1" />
                <TextBox x:Name="PriceTextBox" Text="Price" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Grid.Column="2" />
            
            </Grid>

            <Button x:Name="AddProductButton" Click="AddProductButton_Click" Content="Add" Width="50" Margin="0 10" />

        </StackPanel>

    </Grid>

</UserControl>
