StockManagmentApp/Views/AddProductView.xaml

<UserControl x:Class="StockManagmentApp.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StockManagmentApp.Views"
             xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Type" FontWeight="Bold" Grid.Column="0" />
            <Label Content="Name" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Price" FontWeight="Bold" Grid.Column="2" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="Type" GotFocus="TextBox_GotFocus" Grid.Column="0" />
            <TextBox Text="Name" GotFocus="TextBox_GotFocus" Grid.Column="1" />
            <TextBox Text="Price" GotFocus="TextBox_GotFocus" Grid.Column="2" />
        </Grid>

    </StackPanel>
    
</UserControl>
