StockManagmentApp/Views/AddStockView.xaml

<UserControl x:Class="StockManagmentApp.Views.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StockManagmentApp.Views"
             xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="ID Place" FontWeight="Bold" Grid.Column="0" />
            <Label Content="ID Product" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Amount" FontWeight="Bold" Grid.Column="2" />
            <Label Content="Last Arrival" FontWeight="Bold" Grid.Column="3" />
            <Label Content="Next Arrival" FontWeight="Bold" Grid.Column="4" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="ID Place" GotFocus="TextBox_GotFocus" Grid.Column="0" />
            <TextBox Text="ID Product" GotFocus="TextBox_GotFocus" Grid.Column="1" />
            <TextBox Text="Amount" GotFocus="TextBox_GotFocus" Grid.Column="2" />
            <TextBox Text="Last Arrival" GotFocus="TextBox_GotFocus" Grid.Column="3" />
            <TextBox Text="Next Arrival" GotFocus="TextBox_GotFocus" Grid.Column="4" />
        </Grid>

    </StackPanel>
    
</UserControl>
