StockManagmentApp/Views/StockListView.xaml

<UserControl x:Class="StockManagmentApp.Views.StockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StockManagmentApp.Views"
             xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="White">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="ID" FontWeight="Bold" Grid.Column="0" />
            <Label Content="Place" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Product" FontWeight="Bold" Grid.Column="2" />
            <Label Content="Quantity" FontWeight="Bold" Grid.Column="3" />
            <Label Content="Last Arrival" FontWeight="Bold" Grid.Column="4" />
            <Label Content="Next Arrival" FontWeight="Bold" Grid.Column="5" />
        </Grid>

        <ListView x:Name="StockListListView" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding ID}" Grid.Column="0" />
                        <Label Content="{Binding Place.Name}" Grid.Column="1" />
                        <Label Content="{Binding Product.Name}" Grid.Column="2" />
                        <Label Content="{Binding Amount}" Grid.Column="3" />
                        <Label Content="{Binding LastArrival}" Grid.Column="4" />
                        <Label Content="{Binding NextArrival}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackPanel>
</UserControl>
