StockManagmentApp/MainWindow.xaml

<Window x:Class="StockManagmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StockManagmentApp.Views"
        xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
        mc:Ignorable="d"
        Title="Easzy's Stock Managment" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button" x:Key="TopButton">
            <Setter Property="Height" Value="40" />
        </Style>

        <DataTemplate x:Name="StockListViewTemplate" DataType="{x:Type viewmodels:StockListViewModel}">
            <views:StockListView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="AddPlaceViewTemplate" DataType="{x:Type viewmodels:AddPlaceViewModel}">
            <views:AddPlaceView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="AddProductViewTemplate" DataType="{x:Type viewmodels:AddProductViewModel}">
            <views:AddProductView DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="SeeStockListButton" Click="SeeStockListButton_Click" Content="See stock list" Style="{StaticResource TopButton}" Grid.Column="0" />
        <Button x:Name="AddPlaceButton" Click="AddPlaceButton_Click" Content="Add a place" Style="{StaticResource TopButton}" Grid.Column="1" />
        <Button x:Name="AddProductButton" Click="AddProductButton_Click" Content="Add a product" Style="{StaticResource TopButton}" Grid.Column="2" />

        <ContentControl x:Name="WindowContentControl" Content="{Binding}" Grid.Row="1" Grid.ColumnSpan="3"></ContentControl>

    </Grid>       

</Window>
