StockManagmentApp/MainWindow.xaml

<Window x:Class="StockManagmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StockManagmentApp.Views"
        xmlns:viewmodels="clr-namespace:StockManagmentApp.ViewModels"
        mc:Ignorable="d"
        Title="Easzy's Stock Managment" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button" x:Key="TopButton">
            <Setter Property="Height" Value="40" />
            <!--<Setter Property="Background" Value="#FFFFD100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF9700" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <DataTemplate x:Name="StockListViewTemplate" DataType="{x:Type viewmodels:StockListViewModel}">
            <views:StockListView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="AddStockViewTemplate" DataType="{x:Type viewmodels:AddStockViewModel}">
            <views:AddStockView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="AddPlaceViewTemplate" DataType="{x:Type viewmodels:AddPlaceViewModel}">
            <views:AddPlaceView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="AddProductViewTemplate" DataType="{x:Type viewmodels:AddProductViewModel}">
            <views:AddProductView DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>
    
    <StackPanel>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SeeStockListButton" Click="SeeStockListButton_Click" Style="{StaticResource TopButton}" Grid.Column="0" Content="See stock list" />
            <Button x:Name="AddStockButton" Click="AddStockButton_Click" Style="{StaticResource TopButton}" Grid.Column="1" Content="Add a stock" />
            <Button x:Name="AddPlaceButton" Click="AddPlaceButton_Click" Style="{StaticResource TopButton}" Grid.Column="2" Content="Add a place" />
            <Button x:Name="AddProductButton" Click="AddProductButton_Click"  Style="{StaticResource TopButton}" Grid.Column="3" Content="Add a product" />
        </Grid>

        <ContentControl Content="{Binding}"></ContentControl>

    </StackPanel>
</Window>
